{
    "plugin_search_path": [
        "C:\\Users\\grua687\\AppData\\Roaming\\npm\\node_modules\\cca\\cordova",
        "C:\\Users\\grua687\\AppData\\Roaming\\npm\\node_modules\\cca\\cordova\\cordova-plugins"
    ],
    "lib": {
        "android": {
            "uri": "C:\\Users\\grua687\\AppData\\Roaming\\npm\\node_modules\\cca\\cordova\\cordova-android",
            "url": "C:\\Users\\grua687\\AppData\\Roaming\\npm\\node_modules\\cca\\cordova\\cordova-android"
        },
        "ios": {
            "uri": "C:\\Users\\grua687\\AppData\\Roaming\\npm\\node_modules\\cca\\cordova\\cordova-ios",
            "url": "C:\\Users\\grua687\\AppData\\Roaming\\npm\\node_modules\\cca\\cordova\\cordova-ios"
        },
        "www": {
            "uri": "C:\\Users\\grua687\\AppData\\Roaming\\npm\\node_modules\\cca\\templates\\default-app",
            "link": false
        }
    }
}